WEATHER_API_KEY=your_openweather_api_key
LOCATION=location
PUSHOVER_APP_TOKEN=your_pushover_api_token
PUSHOVER_USER_KEY=your_pushover_user_key
SUPABASE_API_KEY = your_supabase_api_key
SUPABASE_URL = your_supbase_url
USER_ID = your_supbase_user_id